<!DOCTYPE html>
<head>
<title>GK quiz 1</title>
<link rel="icon" href="https://www.google.com/search?q=website+icon+images&safe=strict&rlz=1C1CHBF_en-gbGB906GB909&tbm=isch&source=iu&ictx=1&fir=2E1Fss9q0bGCJM%252CWNwFDTRKYKAIOM%252C_&vet=1&usg=AI4_-kR6k6OyYIhsjGbhh0agvch11aMthg&sa=X&ved=2ahUKEwiGmpWds_jrAhVBiFwKHdUZD5YQ9QF6BAgJEGk#imgrc=2E1Fss9q0bGCJM">
 <center><big><bold><u><font size="+20">1) What is the largest country in the world?</font></big></bold></u></center>
 <script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="a176db29-450a-46c6-8309-45470793bb6a";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
</head>
<style>     
 a:link, a:visited {
  background-color: #0000FF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  background-image: url('https://cdn.wallpapersafari.com/30/10/4rfbdu.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<body text="white">
<form method="get" id="q1form">
    <div>
        <br><center><input type="radio" name="country" id="America" value="0"><font size="+2"><label for="America">America</label></font></center>
    </div>
    <div>
        <br><center><input type="radio" name="country" id="Russia" value="1"><font size="+2"><label for="Russia">Russia</label></font></center>  
    </div>
    <div>
        <br><center><input type="radio" name="country" id="India" value="3"><font size="+2"><label for="India">India</label></font></center> 
    </div>
    <div>
        <br><center><input type="radio" name="country" id="China" value="4"><font size="+2"><label for="China">China</label></font></center> 
    </div>
<br><center><button onclick="myFunction(this); return false">submit</center></button> 
</form>
<div>
    <br><center><a href="google.com">Skip</a><center>
    </div>
<script>
    function myFunction(btn) {
        var form = document.getElementById('q1form'),
            s1   = form['country'],
            p    = document.createElement('p'),
            txt,
            n;
        for (n = 0; n < s1.length; n++) {
            if (s1[n].checked) {
                var soru1 = parseInt(s1[n].value); 
            }
        }
 if (soru1 == 1) {
            txt = "Your answer is correct!"
        } 
        else {
            txt = "Your answer is not correct";
        }
        var oldP = document.getElementById('response');
        if (oldP) oldP.parentNode.removeChild(oldP);
        p.appendChild(document.createTextNode(txt));
        p.id = "response";
        btn.parentNode.insertBefore(p, btn.nextSibling);
    }
</script>
    </body>